CONNECTION_STRING = mongodb+srv://sushanthpcalicut:rnk4NzTAYS5dxKlM@cluster0.9qlyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4a3b2c1d0e9f8g7h6i5j4k3l2m1
PORT=5000
NODE_ENV = "development"